.footer
    height: 7rem
    background: $color-black
.footer__nav
    height: 100%
    display: flex
    align-items: center
    justify-content: center

.footer-menu
    &__list-item
        margin-right: 3rem
    &__list-link
        color: $color-white
        @include respond(tab-port)
            font-size: 1.4rem
        @include respond(phone)
            font-size: 1.2rem