.hamburger
    @include respond(tab-port)
        position: fixed
        right: 5rem
        top: 5rem
        width: 30px
        height: 14px
        z-index: 99
        span
            display: block
            width: 100%
            height: 2px
            background: $color-black
            margin-bottom: 4px
            transition: all .5s
            &:last-child
                margin-bottom: 0px

.hamburger__active
    @include respond(tab-port)
    span
        margin-bottom: -2px
        &:nth-child(1)
            transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
            display: none
        &:nth-child(3)
            transform: translateY(3px) rotate(45deg)

.nav-menu__active
    @include respond(tab-port)
        right: 0

