.header
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0.03%, rgba(255, 255, 255, 0.5) 99.94%), url(../img/header.jpg) center / cover no-repeat
    height: 100vh
    position: relative
    background-attachment: fixed

    &__menu
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-top: 2rem
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.box-title
    color: $color-white
    &__first
        display: block
        text-transform: uppercase
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 2rem
        animation: LeftToRight 1.7s ease
        backface-visibility: hidden
    &__second
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: 0.5rem
        margin-bottom: 6rem
        animation: RightToLeft 1.7s ease
        backface-visibility: hidden

.nav-menu
    &__list
        list-style: none
        display: flex
        flex-direction: row
        &-item
            margin-right: 1.6rem
            &:last-child
                margin-right: 0rem
        &-link
            text-decoration: none
            color: $color-black
            font-weight: bold
            transition: all .3s

            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-red 50%)
            background-size: 220%
            padding: 1rem 2rem
            display: inline-block
            &:hover
                color: $color-yellow
                background-position: 100%
                transform: scale(1.1)
            &:active
                transform: scale(1)