.section-connection
    padding: 6rem 5rem
    &__box
        background: linear-gradient(100deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 56%, rgba(0, 0, 0, 0.4) 56%, rgba(255, 255, 255, 0.4) 100%), url(../img/connection.jpg) right / cover no-repeat
        border-radius: .5rem
        box-shadow: $box-shadow
        overflow: hidden
        display: flex
        justify-content: space-between
    &__address
        width: 50%
        padding: 3rem 0 0 3rem

.form
    width: 80%
    padding-top: 3rem
    padding-left: 3rem
    &__group:not(:last-child)
        margin-bottom: 1.7rem
    &__group:last-child
        margin-bottom: 3rem
    &__input
        font-size: 1.6rem
        font-weight: 400
        line-height: 1.9rem
        color: $color-black
        padding: 2rem
        background: $color-white
        border: none
        border-bottom: .2rem solid transparent
        border-radius: .5rem
        width: 70%
        &-3
            height: 15rem
    &__input:focus
        outline: none
        border-bottom: .2rem solid #66D763
        box-shadow: $box-shadow
    &__input:focus:invalid
        border-bottom: .2rem solid #D76363
    &__label
        font-size: 1.6rem
        font-weight: 400
        line-height: 1.9rem
        display: block
        padding-top: 1rem
        padding-left: 1.6rem
        transition: all .3s
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3.5rem)

.stavropol, .svetlograd
    width: 80%
    padding: 3rem 2rem
    border-radius: .5rem
    background: $color-white
    margin-bottom: 2rem
    &-title
        font-size: 2.6rem
        margin-bottom: 1.6rem
    &-phone
        margin-bottom: 1rem
        span
            font-weight: 700
    &-time
        margin-bottom: 1rem
        span
            font-weight: 700
    &-address
        span
            font-weight: 700


