.section-product
    padding: 5rem 0
    &__btn
        text-align: center
    &__title
        text-align: center
.title
    font-size: 5rem
    margin-bottom: 5rem
    position: relative
    display: inline-block
    &__hr
        position: absolute
        width: 10rem
        border: none
        border-top: .3rem solid $color-red

.card
    width: 80%
    margin: 0 auto
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin-bottom: 8rem
    &__box
        width: 55%
    &__title
        font-size: 3rem
        font-weight: 700
        margin-bottom: 1.6rem
    &__text
        line-height: 2.2rem
    &__img
        height: 35rem
        width: 40rem
        overflow: hidden
        border-radius: .5rem
        transition: all .3s
        outline-offset: .9rem
        box-shadow: (4px 4px 4px rgba(0, 0, 0, 0.3))
        img
            width: 100%
            height: 100%
            object-fit: fill
        &:hover
            outline: .3rem solid #ffdb0d
            transform: scale(1.2)