*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: "MontseratT", sans-serif
    font-weight: 400
    letter-spacing: .2rem
    font-size: 1.6rem
    color: $color-black
    background-color: $color-white

.container
    position: relative
    max-width: 144rem
    margin: 0 auto

